services:
  backend:
    type: web
    name: todo-list-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/todo-list-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
  frontend:
    type: web
    name: todo-list-frontend
    env: static
    plan: free
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: src/main/resources/static
